{
	"name": "stolz/laravel-form-builder",
	"description": "Drop in replacement for Laravel form builder with Zurb Foundation Integration and fix for Laravel bug #2548",
	"keywords": ["laravel", "form", "builder", "Zurb", "Foundation"],
	"authors": [
		{
			"name": "Stolz",
			"homepage": "https://github.com/Stolz/laravel-form-builder"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"stevenmaguire/zurb-foundation-laravel": "dev-master"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "2.*"
	},
	"autoload": {
		"psr-0": {
			"Stolz\\LaravelFormBuilder": "src/"
		}
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev",
	"license": "MIT"
}
